RestaurantOrderSystem/RestaurantOrderSystem/Views/OrderView.xaml

<Window x:Class="RestaurantOrderSystem.Views.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantOrderSystem.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{Binding MyRestaurant.Name,StringFormat=\{0\}-在线订餐}" Height="600" Width="1000">
    <Border BorderBrush="Orange" BorderThickness="3" Background="Yellow" CornerRadius="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Orange" BorderThickness="1" Background="Yellow" CornerRadius="6" Padding="4" >
                <StackPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Effect>
                            <DropShadowEffect Color="LightGray"></DropShadowEffect>
                        </StackPanel.Effect>
                        <TextBlock Text="欢迎光临-" FontSize="60" FontFamily="LiShu"></TextBlock>
                        <TextBlock Text="{Binding MyRestaurant.Name}" FontSize="60" FontFamily="LiShu"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="店铺地址-" FontSize="24" FontFamily="LiShu"></TextBlock>
                        <TextBlock Text="{Binding MyRestaurant.Address}" FontSize="24" FontFamily="LiShu"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="订餐电话-" FontSize="24" FontFamily="LiShu"></TextBlock>
                        <TextBlock Text="{Binding MyRestaurant.Phone}" FontSize="24" FontFamily="LiShu"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding MenuItem}"
                      Grid.Row="1" Margin="0,4" GridLinesVisibility="None" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="菜品" Width="120" Binding="{Binding Dish.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="种类" Width="120" Binding="{Binding Dish.Category}"></DataGridTextColumn>
                    <DataGridTextColumn Header="点评" Width="120" Binding="{Binding Dish.Comment}"></DataGridTextColumn>
                    <DataGridTextColumn Header="推荐分数" Width="120" Binding="{Binding Dish.Score}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Width="120" IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Command="{Binding Path=DataContext.SelectMenuItemCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}">
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="1">
                <TextBlock Text="总计" HorizontalAlignment="Center"></TextBlock>
                <TextBox IsEnabled="False" Text="{Binding Count}" Margin="4,0" Width="120"></TextBox>
                <Button x:Name="btnOrder" Command="{Binding PlaceOrderCommand}" Width="120" Content="下单"></Button>
            </StackPanel>


        </Grid>
    </Border>
</Window>
